# UniVerse

./: README.md  UserData.json  pom.xml  testBase.json  testBaseAddingUser.json  testBaseTwo.json
external-data/: UserDataBase.json  buildingreviews.json  buildings.json  events.json
external-data-test/: FakeFileForTests.json  UserDataBase.json  buildingreviews.json  events.json  notAFile.json
src/app/: Main.java
src/entity/: Reviewable.java
src/entity/building/: Building.java  Location.java
src/entity/map/: Map.java  Pin.java
src/entity/review/: Review.java
src/entity/room/: Bathroom.java  Lecture.java  Room.java  Tutorial.java
src/entity/user/: AdminUser.java  Guest.java  LoggedInUser.java  User.java
src/html/: HomeScreen.html
src/interface_adapter/mainMap/: MainMapState.java  MainMapViewModel.java
src/interface_adapter/profile/: ProfileViewModel.java
src/interface_adapter/temp/: TempState.java  TempViewModel.java
src/main/java/api/: GoogleMapsDB.java  MapDB.java
src/main/java/app/: mapvisual.html
src/main/resources/: UserDataBase.json  buildings.json
src/main/webapp/: about.jsp  addEvent.jsp  building.jsp  building_reviews.jsp  buildings.jsp  events.jsp  favourites.jsp  index.jsp  login.jsp  mainmap.jsp  profile.jsp  signup.jsp  user_reviews.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  building.css  buildingreviews.css  buildings.css  footer.css  login.css  mainmap.css  navbar.css  signup.css  standard_background.css  user-profile.css  welcome.css
src/main/webapp/js/: building.js  buildingreviews.js  buildings.js  events.js  favourites.js  mainmap.js  profile.js  reviews.js  welcome.js
src/test/java/Entity/: EntityTest.java
src/view/: TempView.java
src/view/Map/: MainMapView.css  MainMapView.html  MainMapView.java
test/java/Entity/: EntityTest.java
test/src/Entity/: EntityTest.java
test/src/classes/com/app/: SetupTest.java
test/src/classes/com/data_access/: BuildingDataAccessTest.java  EventDataAccessTest.java  FileUserDataAccessTest.java
test/src/classes/com/entity/: AddressTest.java  BaseTest.java  BuildingReviewsTest.java  BuildingTest.java  EntityTest.java  EventTest.java  GetEntitiesTest.java  MapTest.java  ReviewableTest.java  RoomTest.java  UsersTest.java
test/src/classes/com/use_case/: BuildingReviewsTest.java  BuildingsListTest.java  LeaveReviewIntegrationTest.java  (+3 more)
testAPI/api/: GoogleMapsDB.java  MapDB.java
testDatabase/: FileUserDataAccessObjectTest.java
(+227 files in other folders)
